# IdentityCodeYadProject

./: IdentityCodeYad.sln  README.md
IdentityCodeYad/: IdentityCodeYad.csproj  Program.cs  appsettings.json
IdentityCodeYad/Controllers/: AccountController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  ProductsController.cs
IdentityCodeYad/Data/: AppDbContext.cs
IdentityCodeYad/Migrations/: 20220112102219_Init_Db.Designer.cs  20220112102219_Init_Db.cs  20220112160840_Init_Identity.Designer.cs  20220112160840_Init_Identity.cs  20220302122249_EditUser_Entity.Designer.cs  20220302122249_EditUser_Entity.cs  20220302143105_EditIdentity_Entities.Designer.cs  20220302143105_EditIdentity_Entities.cs  20220302143132_EditIdentityRoleEntityName.Designer.cs  20220302143132_EditIdentityRoleEntityName.cs  AppDbContextModelSnapshot.cs
IdentityCodeYad/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ErrorViewModel.cs  Product.cs
IdentityCodeYad/Properties/: launchSettings.json
IdentityCodeYad/Tools/: EmailSender.cs  PersianIdentityErrors.cs  RenderViewToString.cs
IdentityCodeYad/ViewModels/: ConfirmMobileVM.cs  ForgotPasswordVM.cs  LoginConfirmationVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
IdentityCodeYad/ViewModels/ManageUser/: EditViewModel.cs  IndexViewModel.cs  RolesViewModel.cs
IdentityCodeYad/Views/: _ViewImports.cshtml
IdentityCodeYad/Views/Account/: ConfirmEmail.cshtml  ConfirmMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
IdentityCodeYad/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
IdentityCodeYad/Views/ManageUser/: EditUser.cshtml  Index.cshtml
IdentityCodeYad/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IdentityCodeYad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RegisterEmail.cshtml  _ResetPasswordEmail.cshtml
